{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlShortenerDbOptions": {
    "Host": "localhost",
    "Database": "url",
    "Username": "sa",
    "Password": "admin@1234"
  },
  "AllowedHosts": "*"
}
